<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width initial-scale=1' name='viewport'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700italic,700,400italic:latin' type='text/css'>
<link type='text/css' rel='stylesheet' href='style.css'>
<title>
Dynamic Programming Notes
</title>
<link rel="icon" type="image/png" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
</head>
<body class='typora-export'>
<div class='typora-export-content'>
<div id='write'>
<center>
<h1 class='title-text'>
<strong>
Dynamic Programming Notes
</strong>
</h1>
</center>
<div class='purplebox head-box'>
Undergraduate
&nbsp;&bull;&nbsp;
Guitar Player
&nbsp;&bull;&nbsp;
<a href='https://github.com/fang-ling'>
Github
</a>
</div>
<h2>1: # of distinct paths</h2>
<p>Given a chessboard of size $m\times n$ ($m$ rows, $n$ columns), at the beginning, you are at the most southwest corner $(1,1)$. You can either go up or right one unit each time, how many distinct paths to go to the most northeast corner $(m,n)$?</p>
<h3>SRTBOT:</h3>
<ul>
<li><strong>S</strong>ubproblem: $p(i,j)=$ # of distinct paths to go to point $(i,j)$</li>
<li><strong>R</strong>elation: $p(i,j) = p(i - 1, j) + p(i, j - 1)$</li>
<li><strong>T</strong>opological order: $i=1\to m$, $j=1\to n$</li>
<li><strong>B</strong>ase case: $p(1,h) = p(k,1) = 1\quad(k\in [1,m], h\in[1,n])$</li>
<li><strong>O</strong>riginal problem: $p(m,n)$</li>
<li><strong>T</strong>ime: $O(mn)\times O(1)=O(mn)$</li>
</ul>
<p>Related problem: <a href="https://www.luogu.com.cn/problem/P1002">Luogu P1002</a></p>
<details><summary>Solution</summary>
<script src="https://gist.github.com/fang-ling/85b867e3ac1170f332ddb91e710a6254.js"></script>
</details>
<h2>2: Longest Palindromic Subsequence</h2>
<p>Given a string  <code>s</code>, find  <em>the longest palindromic  <strong>subsequence</strong>'s length in</em>  <code>s</code>. A  <strong>subsequence</strong>  is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.</p>
<h3>SRTBOT:</h3>
<ul>
<li><strong>S</strong>ubproblem: $l(i,j)=$ the longest palindromic subsequence of substring $s[i ... j]$ (inclusive)</li>
<li><strong>R</strong>elation:
$$
l(i,j) = \left\{\begin{aligned} \left\{\begin{aligned}2,\quad&i==j\\2+l(i+1,j-1),\quad& \rm{otherwise}\end{aligned}\right.,\quad& s[i]==s[j]\\\max\{l(i+1,j),l(i,j-1)\},\quad& \rm{otherwise}\end{aligned}\right.
$$</li>
<li><strong>T</strong>opological order: $i=(|s|-1)\to 0$, $j=(i+1)\to (|s|-1)$</li>
<li><strong>B</strong>ase case: $l(i,i) = 1\quad(i\in [0,|s|))$</li>
<li><strong>O</strong>riginal problem: $l(0,|s|-1)$</li>
<li><strong>T</strong>ime: $O(|s|^2)\times O(1)=O(|s|^2)$</li>
</ul>
<p>Related problem: <a href="https://leetcode.com/problems/longest-palindromic-subsequence/">LeetCode 516</a></p>
<details><summary>Solution</summary>
<script src="https://gist.github.com/fang-ling/fa533002ddb7fcedbe8f77b43fb611f9.js"></script>
</details>
<h2>3: Longest Common Subsequence</h2>
<p>Given two sequences <code>A</code> and <code>B</code>, find the length of longest sequence L that is a subsequence of both <code>A</code> and <code>B</code>.</p>
<h3>SRTBOT:</h3>
<ul>
<li><strong>S</strong>ubproblem: $l(i,j)=LCS(A[i:], B[j:])$, $X[i:]$ means suffixes, $i\in [0,|A|], j\in [0, |B|]$</li>
<li><strong>R</strong>elation:
$$
l(i,j)=
\left\{\begin{aligned} 1+l(i+1,j+1),\quad& A[i]==B[j]\\\max\{l(i+1,j),l(i,j+1)\},\quad& \rm{otherwise}\end{aligned}\right.
$$</li>
<li><strong>T</strong>opological order: $i=(|A|-1)\to 0$, $j=(|B|-1)\to 0$</li>
<li><strong>B</strong>ase case: $l(|A|-1,j)=l(i,|B|-1)=0$</li>
<li><strong>O</strong>riginal problem: $l(0,0)$</li>
<li><strong>T</strong>ime: $O(|A||B|)\times O(1)=O(|A||B|)$</li>
</ul>
<p>Related problem: <a href="https://leetcode.com/problems/longest-common-subsequence/">LeetCode 1143</a></p>
<details><summary>Solution</summary>
<script src="https://gist.github.com/fang-ling/baca59ff5e50356350bcf2d6fa5448c0.js"></script>
</details>
<h2>4: Longest Increasing Subsequence (LIS)</h2>
<p>Given a array A, find length of a longest (not necessarily contiguous) subsequence of A that strictly increases.</p>
<ul>
<li>Example: $A = [10,9,2,5,3,7,101,18]$, The longest increasing subsequence is $[2,3,7,101]$, therefore the length is $4$.</li>
</ul>
<h3>SRTBOT:</h3>
<ul>
<li><strong>S</strong>ubproblem: $l(i)=$ length of longest increasing subsequence of suffix $A[i:]$ that includes $A[i]$. For $i$ in $[0, |A|]$</li>
<li><strong>R</strong>elation: $l(i)=\max\{1+l(j)|i&lt;j&lt;|A|,A[j]&gt;A[i]\}\cup\{1\}$</li>
<li><strong>T</strong>opological order: Decreasing $i$</li>
<li><strong>B</strong>ase case: No base case necessary, because we consider the possibility that $A[i]$ is last</li>
<li><strong>O</strong>riginal problem: $\max\{l(i)|0\leq i&lt;|A|\}$</li>
<li><strong>T</strong>ime: $O(|A|)\times O(|A|)=O(|A|^2)$</li>
</ul>
<p>Related problem: <a href="https://leetcode.com/problems/longest-increasing-subsequence/">LeetCode 300</a></p>
<details><summary>Solution</summary>
<script src="https://gist.github.com/fang-ling/8e8887c3c7911c32c6812326e96215ac.js"></script>
</details>

<div class='purplebox foot-box'>
<i>
Last updated March 14, 2023 by 
<a href='https://fangling.uk'>
Fang Ling
</a>
.
</i>
</div>
<br>
<div class='footer'>
Made with ❤️
<a href='https://fangling.uk'>
by Fang Ling
</a>
<a href='https://github.com/fang-ling/zyy'>
zyy v0.0.3-beta.5
</a>
<span>
Build: 53
</span>
<p class='copyright'>
© 2018-2023 Fang Ling
</p>
</div>
</div>
</div>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']]
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
